{
  "name": "jchantcom",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev --profile jc",
    "build": "sst build --profile jc",
    "deploy": "sst deploy --profile jc --stage prod",
    "remove": "sst remove --profile jc",
    "console": "sst console --profile jc",
    "typecheck": "tsc --noEmit",
    "test": "sst bind vitest run"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "aws-cdk-lib": "2.132.1",
    "constructs": "10.3.0",
    "prettier": "^3.3.3",
    "sst": "^2.43.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
  }
}
